<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maven</artifactId>
        <groupId>org.dedunu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ear-module</artifactId>
    <packaging>ear</packaging>


    <dependencies>
        <dependency>
            <groupId>org.dedunu</groupId>
            <artifactId>jar-module</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dedunu</groupId>
            <artifactId>ejb-module</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.dedunu</groupId>
            <artifactId>war-module</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <modules>
                        <jarModule>
                            <groupId>org.dedunu</groupId>
                            <artifactId>jar-module</artifactId>
                            <bundleFileName>jar-module.jar</bundleFileName>
                        </jarModule>
                        <ejbModule>
                            <groupId>org.dedunu</groupId>
                            <artifactId>ejb-module</artifactId>
                            <bundleFileName>ejb-module.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>org.dedunu</groupId>
                            <artifactId>war-module</artifactId>
                            <bundleFileName>war-module.war</bundleFileName>
                            <contextRoot>/war</contextRoot>
                        </webModule>
                    </modules>
                    <displayName>ear-module</displayName>
                    <generateApplicationXml>true</generateApplicationXml>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <finalName>ear-module</finalName>
    </build>
</project>